---

- name: Vyos Kram
  hosts: all
  vars:
    ansible_network_os: vyos.vyos.vyos
  # throttle: 1
  gather_facts: false
  connection: network_cli

  tasks:
  - name: Configurable backup path
    vyos_config:
      backup: true
      backup_options:
        filename: "{{ inventory_hostname }}"
        dir_path: "/home/aibix/streams/vyos3/out"
